[supervisord]
nodaemon=true
loglevel=debug
logfile=/proc/self/fd/2
logfile_maxbytes=0

[program:php-fpm]
command=php-fpm7.2
autostart=true
autorestart=true
redirect_stderr=true
stdout_logfile=/proc/self/fd/2
stdout_logfile_maxbytes=0
stderr_logfile=/proc/self/fd/2
stderr_logfile_maxbytes=0

[program:nginx]
command=nginx -g "daemon off;"
autostart=true
autorestart=true
redirect_stderr=true
stdout_logfile=/proc/self/fd/2
stdout_logfile_maxbytes=0
stderr_logfile=/proc/self/fd/2
stderr_logfile_maxbytes=0
