[global]
error_log = /proc/self/fd/2
daemonize = no

[www]
access.log = /proc/self/fd/2
user = www-data
group = www-data
listen = 9000
; Example of passing in environment variables
; env[<variable inside>] = $<variable outside>
; env[FOO_BAR] = $FOOBAR

pm = dynamic
pm.max_children = 10
pm.start_servers = 3
pm.min_spare_servers = 2
pm.max_spare_servers = 5
pm.max_requests = 5000
pm.status_path = /fpm-status
ping.path = /fpm-ping

; Ensure worker stdout and stderr are sent to the main error log.
catch_workers_output = yes

; php settings
php_admin_value[error_log] = /proc/self/fd/2
php_admin_value[upload_max_filesize] = 300M
php_admin_value[post_max_size] = 300M
php_admin_flag[log_errors] = on
